.footer {
    padding: rem(80) 0 rem(30);
    @include adaptive-value(padding-top, 20, 80, 576, $container-width);
    &__container {
        display: flex;
        flex-direction: column;
        gap: rem(30);
        
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr calc(1136 / 1520 * 100%);
        // grid-template-columns: rem(370) 1fr;
        gap: rem(15);
        & > * {
            border-radius: rem(25);
            padding: rem(40);
        }
    }
    &__main-info, &__menu {
        background-color: $white;
    }
    &__main-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(40);
    }
    &__logo {
        background-color: #F7F7F1;
    }
    &__contacts {
        
    }
    &__contacts-row {
        display: flex;
        flex-direction: column;
        gap: rem(15);
        &:not(:last-child) {
            margin-bottom: rem(25);
        }
    }
    &__phone, &__mail {
        font-size: rem(24);
        font-weight: 500;
        line-height: calc(30 / 24);
        letter-spacing: -0.02em;
    }
    &__operating-mode, &__address {
        @include txt_regular;
    }
    &__operating-mode {
        color: $grey;
    }
    &__address {
        max-width: rem(180);
    }
    &__socials {
        display: flex;
        flex-wrap: wrap;
        gap: rem(9);
        margin-top: auto;
    }
    &__social-link {
        border: rem(1) dashed rgba($color: #768A92, $alpha: 0.28);
        border-radius: 50%;
        color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        width: rem(65);
        height: rem(65);
        transition: color 0.2s ease 0s;
        svg {
            max-height: 100%;
        }
        &--vk {
            svg {
                width: rem(21);
            }
        }
        &--whatsapp {
            svg {
                width: rem(17.5);
            }
        }
        &--telegram {
            svg {
                width: rem(17.6);
            }
        }
        &--youtube {
            svg {
                width: rem(19);
            }
        }
        @include ishover {
            color: $text-color;
        }
    }
    &__menu {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(4, 190px);
        gap: rem(60) rem(10);
        justify-content: space-between;
    }
    &__copyrights {
        background-color: #F1E7E7;
        grid-column: 1 / 2;
        color: #885D5D;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(15);
        & > a:not(:last-child) {
            transition: color 0.2s ease 0s;
            @include ishover {
                color: $primary-color
            }
        }
        img {
            margin-top: rem(15);
            width: auto;
            height: rem(30);
        }
    }
    &__footer {
        font-size: rem(27);
        font-weight: 400;
        // line-height: rem(20);
        letter-spacing: 0.25em;
        text-align: center;
        text-transform: uppercase;
        opacity: 0.4;
    }
    @media screen and (min-width: 1280.5px) {
        &__social-item {
            flex-basis: calc((100% - rem(30)) / 4);
            aspect-ratio: 1;
            height: auto;
        }
        &__copyrights, &__main-info {
            padding: calc(40 / 369 * 100%);
        }
    }
    @include desktop {
        &__content {
            grid-template-columns: auto auto;
        }
        &__main-info {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__phone, &__mail {
            font-size: rem(22);
        }
        &__copyrights {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            flex-wrap: wrap;
        }
        &__menu {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 1280px) {
        &__contacts {
            flex-shrink: 0;
            display: flex;
            gap: rem(20);
            justify-content: space-between;
            align-self: stretch;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 992px) {

        &__main-info {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__contacts {
            gap: rem(60);
            order: 2;
        }
        &__menu {
            grid-template-columns: repeat(3, rem(190));
        }
        &__copyrights {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            img {
                grid-column: 3 / 4;
            }
        }
    }
    @include tablet {
        &__content {
            display: flex;
            flex-direction: column;
            gap: rem(30);
        }
    }
    @include gap {
        &__menu {
            display: flex;
            flex-direction: column;
            gap: 0;
            // .column {
            //     &:first-child {
            //         .column__body {
            //             height: auto;
            //         }
            //     }
            //     &:not(:first-child) {
            //         .column__header {
            //             border-top: rem(1) solid #EBEBEB;
            //         }
            //     }
            // }
        }
        &__footer {
            font-size: rem(22);
        }
    }
    @include phone {
        padding-bottom: rem(20);
        &__container {
            gap: rem(20)
        }
        &__content {
            gap: rem(10);
            & > * {
                border-radius: rem(15);
                padding: rem(25);
            }
        }
        &__main-info {
            gap: rem(20);
        }
        &__logo {
            padding: rem(4) rem(22) rem(4) rem(4);
        }
        &__contacts {
            gap: rem(15);
        }
        &__contacts-row {
            gap: rem(5);
        }
        &__phone, &__mail {
            font-size: rem(18);
            line-height: calc(25 / 18);
        }
        &__address {
            margin-top: rem(10);
        }
        &__socials {
            margin-top: rem(5);
        }
        &__social-link {
            width: rem(55);
            height: rem(55);
        }
        &__footer {
            font-size: rem(18);
            line-height: 1.2;
            letter-spacing: 0.04em;
        }
        
    }
}

.column {
    &__header {
        color: $grey;
        &:not(:last-child) {
            margin-bottom: rem(15);
        }
    }

    &__title {
        @include txt_regular;
        text-transform: uppercase;
    }
    &__arrow {
        color: inherit;
        width: rem(24);
        height: rem(14);
        transform: rotate(90deg);
    }
    &__menu {
        display: flex;
        flex-direction: column;
        gap: rem(15);
    }
    &__menu-item {

    }
    &__menu-link {
        @include txt_regular;
        transition: color 0.2s ease 0s;
        @include ishover {
            color: $primary-color
        }
    }
    &__arrow {
        display: none;
    }
    @include gap {
        &__header {
            cursor: pointer;
        }
        &__menu {
            padding-bottom: rem(30);
        }
        &--open {
            .column__arrow {
                transform: rotate(-90deg);
            }
            .column__body {
                height: auto !important;
            }
        }
        &:not(.column--main) {
            .column__header {
                border-top: rem(1) solid #EBEBEB;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: rem(12);
                margin-bottom: 0;
                padding: rem(20) 0;
            }
            .column__arrow {
                display: block;
            }
            .column__body {
                height: 0;
                overflow: hidden;
            }
        }
    }
    @include phone {
        // &__arrow {
        //     width: rem(8);
        //     height: rem(4);
        // }
        &__menu {
            padding-bottom: rem(20);
        }
    }
}